# Main
PORT=3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=mydb

# JWT
JWT_SECRET=7c2f4e893basd488db1321asdxad3eacf45e1


# S3
S3_URL=https://storage.izvenyaisya.ru/upload
S3_UPLOAD_TOKEN=f2KflWxpMqSwCxcWsrSAvEQcSgQWZbumLmpSdlRmEOC3RQQ7AdjzcdPzy6eLD03p


# CORS
CORS_ORIGINS=http://localhost:3000,http://example.com
